#BlueJ class context
comment0.target=MyUI
comment1.params=
comment1.target=MyUI()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=stateName\ cityName
comment5.target=void\ showSelectedLocation(java.lang.String,\ java.lang.String)
comment6.params=selectedState
comment6.target=void\ populateCityComboBox(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getSelectedState()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
